Instalando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
Instalando el servicio ServicioLocalCie...
El servicio ServicioLocalCie se ha instalado correctamente.
Creando el origen de EventLog ServicioLocalCie en el registro Application...
Confirmando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
Desinstalando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
Quitando el origen de EventLog ServicioLocalCie.
Se está quitando el servicio ServicioLocalCie del sistema...
El servicio ServicioLocalCie se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
Instalando el servicio ServicioLocalCie...
El servicio ServicioLocalCie se ha instalado correctamente.
Creando el origen de EventLog ServicioLocalCie en el registro Application...
Confirmando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
Desinstalando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Quitando el origen de EventLog ServicioLocalCie.
Se está quitando el servicio ServicioLocalCie del sistema...
El servicio ServicioLocalCie se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Instalando el servicio ServicioLocalCie...
El servicio ServicioLocalCie se ha instalado correctamente.
Creando el origen de EventLog ServicioLocalCie en el registro Application...
Confirmando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Desinstalando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Quitando el origen de EventLog ServicioLocalCie.
Se está quitando el servicio ServicioLocalCie del sistema...
El servicio ServicioLocalCie se ha quitado correctamente del sistema.
Intento de detener el servicio ServicioLocalCie.
Instalando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Instalando el servicio ServicioLocalCie...
El servicio ServicioLocalCie se ha instalado correctamente.
Creando el origen de EventLog ServicioLocalCie en el registro Application...
Confirmando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Desinstalando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Quitando el origen de EventLog ServicioLocalCie.
Se está quitando el servicio ServicioLocalCie del sistema...
El servicio ServicioLocalCie se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Instalando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Instalando el servicio ServicioLocalCie...
Creando el origen de EventLog ServicioLocalCie en el registro Application...
Deshaciendo ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Restaurando el registro de eventos al estado anterior para el origen ServicioLocalCie.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Desinstalando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Quitando el origen de EventLog ServicioLocalCie.
Se está quitando el servicio ServicioLocalCie del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Instalando el servicio ServicioLocalCie...
El servicio ServicioLocalCie se ha instalado correctamente.
Creando el origen de EventLog ServicioLocalCie en el registro Application...
Confirmando ensamblado 'C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\Joan\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Instalando ensamblado 'C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Instalando el servicio ServicioLocalCie...
El servicio ServicioLocalCie se ha instalado correctamente.
Creando el origen de EventLog ServicioLocalCie en el registro Application...
Confirmando ensamblado 'C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
   logfile = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
Desinstalando ensamblado 'C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
   assemblypath = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
Quitando el origen de EventLog ServicioLocalCie.
Se está quitando el servicio ServicioLocalCie del sistema...
El servicio ServicioLocalCie se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
   assemblypath = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
Instalando el servicio ServicioLocalCie...
El servicio ServicioLocalCie se ha instalado correctamente.
Creando el origen de EventLog ServicioLocalCie en el registro Application...
Confirmando ensamblado 'C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
   assemblypath = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
Desinstalando ensamblado 'C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
   assemblypath = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
Quitando el origen de EventLog ServicioLocalCie.
Se está quitando el servicio ServicioLocalCie del sistema...
El servicio ServicioLocalCie se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
   assemblypath = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
Instalando el servicio ServicioLocalCie...
El servicio ServicioLocalCie se ha instalado correctamente.
Creando el origen de EventLog ServicioLocalCie en el registro Application...
Confirmando ensamblado 'C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
   assemblypath = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
Desinstalando ensamblado 'C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.InstallLog
   assemblypath = C:\Users\joan.oceguera\source\repos\ServicioLocalCie\ServicioLocalCie\bin\Debug\ServicioLocalCie.exe
Quitando el origen de EventLog ServicioLocalCie.
Se está quitando el servicio ServicioLocalCie del sistema...
El servicio ServicioLocalCie se ha quitado correctamente del sistema.
Intento de detener el servicio ServicioLocalCie.
