<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TempRegistroES">
    <Key>
      <PropertyRef Name="Exp" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="Exp" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="IP" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BD2ModelStoreContainer">
    <EntitySet Name="TempRegistroES" EntityType="Self.TempRegistroES" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>