<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TempRegistroES">
    <Key>
      <PropertyRef Name="Exp" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="Exp" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BD2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TempRegistroES" EntityType="Self.TempRegistroES" />
  </EntityContainer>
</Schema>