<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LectorHuellasModelStoreContainer" CdmEntityContainer="LectorHuellasEntities">
    <EntitySetMapping Name="RegistroES">
      <EntityTypeMapping TypeName="LectorHuellasModel.RegistroES">
        <MappingFragment StoreEntitySet="RegistroES">
          <ScalarProperty Name="Exp" ColumnName="Exp" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="IP" ColumnName="IP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>