<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LectorHuellasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RegistroES">
    <Key>
      <PropertyRef Name="Exp" />
      <PropertyRef Name="Fecha" />
    </Key>
    <Property Name="Exp" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LectorHuellasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RegistroES" EntityType="Self.RegistroES" />
  </EntityContainer>
</Schema>